  Don't you mean to say (all children deserve the same chances) except the UNBORN CHILDREN? 
  Every time you respond to something that frustrates you  you let it steal away your time and happiness. 
  WANT GREAT CATHOLIC FOLLOWERS? RETWEET AND FOLLOW US! ...
  God bless Chik Fil-A and HobbyLobby! 
  Pro-Life Legislative Day Party in Lansing today! See you are all there! 
  Dude i won a from ! I never win anything lol 
  I'm not abandoning the Cross  even if I can't control the storm
  What business? I got a pregnancy test at PP & they congratulated me & helped me get on WIC & Medicaid. 
  I was born 4 months premature... I'm perfectly fine  somehow killing babies is legal in this country.
  And do not kill you are children for fear of poverty. We provide for them & for u. Indeed  their killing is ever a great sin. 
  Let's agree that it's not ok to kill a 7lbs baby in the uterus 
  Today I am grateful for the that allow so many families to escape poverty. 
  Thanks for gently spoken truth  ! How DO we as a nation protect the innocent? 
  I really don't understand how some people are Pro-Choice. A life is a life no matter if it's 2 weeks old or 20 years old.
  Life  what a beautiful choice. Adoption. Not abortion.
  Sort of apt that $1Billion Bros plan to use to buy election for comes from selling toilet paper!! 
  How about we remove the $118 500 Social Security Tax Cap? 
  including repealing the first amendment. Way to go
  HILLARY this is 1 example of what people who put themselves in public eye have to endure 
  Yes HRC subject 2 dbl standard Smh Come on you Knew Donations Would b Scrutinized; Spun!
  Wow RT Baltimore Orioles to play tomorrow but no public allowed 
  Do you stand for assaulting teen girls too? 
  Are you students ready for in 
  Does Hillary really need to run this country? Could we just make her president of the Bingo club at Shady Pines? 
  Everything abt is BOGUS. Her issues  her history  her trip  her followers  her campaigning
  if there was a woman with integrity and honesty I would vote for such as woman president  NO
  Remember this when they start begging for a vote... 
  speaking at Columbia University  calls events in Baltimore symptom not a cause of what ails us.
  Always aim high work hard  & care deeply about what you believe in...when you stumble  keep faith. HILLARY CLINTON 
  didn't tip at   proving definitively she's just like the rest of America. 
  john_21 but the Lightning had the first female hockey player
  those who resist against feminism before us 2016 election should not be killed  should be raped to death ... 
  ARE YOU SAYING ALL GIRLS ARE SENSITIVE BECAUSE OF GENDER ROLES? YOU SEXIST SWINE
  Sometimes I overheat and want to take off my shirt but can't because of social expectations of people with breasts. ;n;
  Always a delight to see chest-drumming alpha males hiss and scuttle backwards up the wall when a feminist enters the room. 
  Socializing a violent child is different from gender-neutralizing a feminine or masculine baby. Duh.
  is advocating vandalism now. Her hypocrisy is breathtaking. Calls cops for tweets applauds vandals. 
  These SJWs are so homogenous and blur together so well it's like dealing with one giant rainbow-headed monster. 
  Actually  the tag was made by feminists so they can narcissistically post selfies to prove they're not ugly.
  Let me tell you: old and smart is way better than young and stupid  haughty femmie duh.
  Ok armchair feminists got their panties wet. If you're a social justice warrior go out and do something. Get off tumblr. 
  The child could be seized for adoption to prolife couples or raised by mom alone - no $$.
  Not me though  I do approach. One life.
  No matter what you are going thru  I assure you somewhere in the world somebody has it 10x worse. 
  well I know what I'm getting you for your birthday. & 
  God never gives us anything we can't handle - it's either a victory or a lesson ....have an amazing day!! 
  Let us offer through Jesus a continual sacrafice of praise to God  proclaiming our allegiance to his name. Hebrews13:15NLT 
  Whoever is not kind to the younger ones  or does not respect the elders is not from my nation -Prophet Muhammad (PBUH 
  I would rather stand with and be judged by the world than stand with the world and be judged by God. 
  If you seek nothing but the will of   He will always put you in the right place at the right time.
  Even if your MIND denied   your SOUL will no 
  Clear your thoughts  look up to the sky  SOMEONE there is looking after you. 
  9 Holy Mary Mother of God  pray for us sinners now and at the hour of our death. Amen. 
  When you've done everything you can do  that's when God will step in  and do what you cannot do 
  8 Holy Mary Mother of God  pray for us sinners now and at the hour of our death. Amen. 
  Jesus wants you to love those that persecute you  not bring them violence. Love them as He loves you. 
  I Appreciate almighty God for waking me up diz beautiful day + giving me brilliant ideas to grow my 
  The Son of God became man so that we might become God. ~Athanasius
  I bind and rebuke all demons of jihad in the name of Jesus.
  You would force a woman to risk her health  sanity  and life  to continue a doomed pregnancy. Against her will. No.
  He said he would do it if he weren't a Christian. So he's also a coward. 
  Whether someone wants to have children or not should be completely up to the person carrying that pregnancy...
  What doesn't reduce abortions: -Making it illegal What does: -Sex education -Caring about the pregnant person...
  Preach! 'Black Sheriff Says if   They'd Protest at Abortion Clinics'. 
  We must provide demonstrated sexual training as a preparation for marriage. From THE COMING WOMAN 
  Is there a gas that increases self-mutilation (tattoos  piercing  drugging  over-eating  & suicide) & violence? 
  I think Marcus is slightly scared of my radical liberal side 
  every time pops up I think its you posting. 
  Abortion is just one of those topics that you shouldn't bring up. Because someone is always going to argue w you. Such as myself.
  Tip for protesters everywhere: your goal is to change the minds of rational adults  not to scar the minds of little kids. 
  In check is putting it nicely. 
  Idiot: how would you feel if your mom aborted you? Me: nothing cause I would be fucking dead.
  You know what's best You know what's best for your well being You know what's best for your life... #
  They may need to figure out how to get out of school or work that day.
  Rise & Shine its a new day & you're alive. Thank God 4 another day of precious life. 
  I can't stand people who are pro life because they had a stillborn or loss....
  BRAVO TO BOTH OF YOU BEAUTIFULLY EXPLAINED HOLD UP bill 
  What could have happened in her past to make her the cruel & frighteningly hard-hearted woman she is? 
  Cameron I despair! I want grandchildren or are they a 'luxury item' 
  my hat is off to you for speaking out about something that is rarely discussed by anyone who has a voice.
  O yea  Kool and The Gang? Celebrate Good Times? Whatever happened to Celebate  Good Times? 
  Great Susan Hill event tonight in . Thanks for all you do to advocate for women & families! 
  Patient advocate Stephen Casey of Texas Center for Defense of Life strongly supports . 
  Warren14 that much more oppressive for women
  Democrats are always AGAINST Personhood or what they perceive to be legislation to recognize . Always. 
  I guess this means you're happy for me to be pro-life as I never aborted any of my own children? 
  Changing the cis-nomative atmosphere is difficult. 
  Abortion does not make you un-pregnant  it makes you the mother of a dead child.isright
  A needed  safe medical procedure is available to women. Unfortunately  RW men say they should make women's decisions. Sad  huh?
  forcing women to change their body's normal function is the epitome of controlling women.
  only if you want me to smash you are head through a solid wall made of steel each time you say it then shore honay 
  Lmao my school thinks giving women the right to an abortion is against feminism. They don't know feminism 
  please consider the status of preborn girls as the most vulnerable women in society. 
  Yep. RT: Defunding PP won't mean fewer abortions. It will mean more dead women. 
  Your body ALWAYS belongs to you and ONLY you can determine when & with whom your body is shared.
  Hillary wants to be a champion for women  unless they're unborn. 
  Findin budget compromise a 'process' says 
  22wks is too late to be able to have a termination in my opinion  these triplets are babies not a bunch of cells.
  I refuse to let people like you shame and insult women for accessing healthcare. Sorry. Just no. 
  Michigan requires minors to receive parental consent before an abortion is provided? 
  Baby is the size of a plum today toes & fingers are moving  and most vital systems are fully formed! 
  Prayers & best wishes for St Catherine of Sienna on Wednesday. Will say Glorious Mysteries as usual.
  whoa whoa whoa. I don't care about you having sex  but when you're pregnant  there's another life involved.
  I'm killing my baby tonight  I don't care if it's wrong or right!
  if you're ready to help us defeat we defeated ! 
  When we lest we forget to 
  of course we want the Feds to puff puff pass! 
  So mint! Listening to LIVE & he s talking about being total Evil. Even if you're pro- !
  Also  abortion is wrong biblically and morally. Imagine never getting a chance to live your life. Think about where you are now.
  I'm not abandoning the Cross  even if I can't control the storm
  It is so much fun having younger friends who are expecting babies. 
  Meme on like it's the last Reddit thread on Earth. 
  WH: Motherhood's a Wage Penalty. So we pay em to have kids & we pay em to kill premature babies. WTF's point here libs? 
  God forbid you'd ever have to walk a mile in her shoes. Then you really might know what it's like to have to choose.
  Nope  you're wrong about personhood and abortion.
  My pregnant girlfriend is getting an abortion tonight. Dont tell her is supposed to be a suprise. 
  If it affects you so negatively maybe you shouldn't have had it. 
  we remind ourselves that love means to be willing to give until it hurts - Mother Teresa
  Your life is worth a lot. Don't believe any compassionate politicians or doctors or friends who tell you otherwise. You matter.
  But adoption chooses to let them live. Obviously a huge difference. You can see that  right? 
  And who says abortion debate is over ? Not ever! Fundamental issue facing America every day!!
  Dehumanizing? Why are you dehumanizing the pregnant person? They're more than walking incubators  and have rights!
  Listening to speak about her work leading Without Frontiers. So inspiring! 
  They were slaying their own souls when they offered up their sons & when they shed the blood of infants. 
  Don't fuck with my rights. Don't fuck with my alcohol. Don't fuck with my country. Don't fuck with the tiny spawns. 
  Thank you for treating me with kindness & respect & TLC during my wellness exam. 
  would like to see poll: How many abortion doctors have told a woman No  an abortion is not required in your case.
  100 000 (estimated) ozzie abortions of vulnerable  unwanted unlife right there. Value & Respect life. 
  Obtaining a judicial bypass requires a minor to appear in court and present their case 
  UB Students for Life and are currently on North Campus by the Student Union speaking out against
  What is the difference between a baby and a onion? No one cries when you chop up the baby. Hahahahaha! Love dead babies! 
  I love how only accuse of war on women when we don't want to fund
  Say it again for me one time! Anti-abortion laws only lead to unsafe  illegal abortions!
  maybe that's what he wants
  Hey baby I want to see my baby vacuumed out of you. 
  If you don't want your kid  put it up for adoption. 
  Life  what a beautiful choice. Adoption. Not abortion.
  is a seven pound baby murderer. Too bad her Mom didn't have the same operation. 
  Health clinics whose main concern is reproductive health can (and do!) cater to people other than women 
  It seems to me clear as daylight that abortion would be a crime. -Ghandi 
  Children are the greatest blessing which God has bestowed on man and woman. -Pope Francis 
  just told you I was talking about abortion & not killing.
  She has a brain  a heart  and her own unique DNA  not her mother's. She is alive and human. Please don't kill her.
  If you don't draw the line where I've arbitrarily drawn it  you can't draw it anywhere. Nonsense.
  you don't get to be prochoice and endorse antichoice 
  passu: Dear Religious Right: I keep my uterus out of your church  so keep your church out my uterus.
  My parents became Christians in 1973 I wonder if they were an indirect result of the praying few at that time 
  putting abortion in with choices for women just won my heart over. Yaaaaaas! 
  Anti-vaxxers are such an idiotic bunch... Seriously  guys. Vaccinate. Your. Kids. 
  No. It's absurd to refer to healthcare that saves pregnant people's lives as killing.
  We can be the generation that ends abortion. I don't care whose toes we step on or who we offend  it's time to put an end to
  Harassing & guilting women* doesn't reduce abortions. Easy to access affordable child care does. 
  Remember basic diversity training: Not all women can have/want to have children
  My teacher today basically said that embroyo's are nothing but skin + blood & that abortion was fine. 
  Why do you insist on going round & round on this? Late term abortions almost ALWAYS occur between 20-28 wks 
  Ghiroli But the Mayor of Baltimore said to give rioters to rioters. 
  yoder That lady needs help  mental illness is a serious issue.
  This isn't your decision to make. You're not the one who carries the full responsibility & weight of the outcome. 
  Government has exceeded its necessary size  scope and reach into the lives of its citizens. ...
  knox stop being so stupidly dramatic w your reasons why 
  Not so great for the women you want to force to give birth against their wills. 
  Excellent 'speed-dating' discussion today in Yr9 class 
  Are the same people who are red faced and frothing over abortion also against the death penalty? Just wondering... 
  Why is it illegal to kill an unhatched eagle egg but its legal to kill an unborn human baby?isright
  better not let this happen!
  One day I'm gonna set an abortion clinic on fire. Anyone wanna join?
  Thank goodness politicians saw sense and recognised women's rights over their own bodies.
  Terrible golf last couple days! Goes down on the notes as one of these 
  we remind ourselves that love means to be willing to give until it hurts - Mother Teresa
  Planned Parenthood lines its pockets while sacrificing women and children in need at the altar of abortion.
  Once they're born  that is.
  No  you want 2 limit the doctor's choice & force him/her to help w/ abortions. I want to protect life & human dignity.
  Rep. Messenger presents HB 151 to Eco Devo. Would prevent public funding for abortion  human cloning  & stem cell research. 
  still love you no matter who you love 
  Pressure? It's their job and they are failing miserably at keeping the promises they made. 
  Body parts of 1-3 day old infant found friday on 104th & Figueroa Bl in not worse than nor does it justify excuses for
  did you become a lib before or after you made it in Hollywood? 
  Save the Baby Humans! 
  What doesn't reduce abortion rates: -Shaming pregnant women* -Assaulting pregnant women What can: -Financial assistance
  Depicting women as headless  x-rayed torsos hardly relfects . 
  Some Bitches be scared to kill a little cockroach in their house but quick to kill a baby...
  Lol it's no ones choice but the woman's when it comes to abortion. Men shouldn't even be able to vote on the issue.
  We all are sinners  but what right do humans have to kill another human being? Is that what God wanted us to do? 
  Yes  heard you the first 500 times you tweeted SIX kids. she is probably also
  They say God isn't listening? Just look at that radar today. 
  because of my work as a patient advocate I know that this bill would not save these patients. 
  White feminists HAVE been speaking up for since day 1  and we'll continue to do so  or course. 
  People who want kids can b prochoice. you don't have to want an abortion to b prochoice. People who had a miscarriage can b prochoice
  belongs in the costume Handing out condom to kids at
  passes Sen. Judiciary Cmte.This bill is an effort to shame women out of their personal  private medical decision to have an
  It's a free country. Freedom includes freedom of choice.
  Plenty of reasons for Christians not to support Hillary. Not the least of which in my mind is her stand (w/Dems) on
  What's funny is these pro lifers who admit never researching abortion because it's sad & get their info from other pro lifers..
  A person's a person  no matter how small. - Dr. Suess 
  I support the right of a woman to abort her baby up to 37 years of age. I mean it's just a lump of tissue right? 
  wow all these people r so upset over 1 Black Man killed  what would they do if they knew about BlackKids killed by 
  Women's rights are a joke. Omg I can't even. Lol go thank your mom for keeping you.
  You can't kill someone cause you claim you made a mistake. If true nobody would go to jail for killing their spouse.
  will fight for the unborn!
  It is the greatest of all mistakes to do nothing because you can only do little. Do what you can. | 
  people in the government care more about words in a bible than women and their bodies
  _REPORT not sure I agree with her decision but  it is her decision.I wonder how many of the critics would support abortion?
  We live in a world where people care more about religious rights than consent & reproductive rights....
  What doesn't reduce abortions: -Threatening women -Killing doctors What does: -Cheap contraceptives.
  We only care about you until you're born  then you can just die for all we care. 
  When is abortion a responsible choice? When a woman chooses it to be
  I know what's best  for my health. You don't know anything about me. 
  defunding PP won't mean fewer abortions. It will mean more dead women.
  No  I can't explain why you would consider a medical procedure that leaves the patient healthy & happy as killing.
  Are you OK with males telling you what you can and can't do with your own body?
  Watching teen mom and watching Farrah be a bitch makes me believe in abortion that much more.
  U know what isn't funny? Male politicians deciding what women should do with their body's.
  TW for the next tweet: miscarriage  abortion  death through abortion  tagged specifically with
  But isn't that the problem then. Not enough faith. 
  I just want to sit in a corner and cry. I wish I was a thicker-skinned feminist but this shit is personal! 
  too many people are taking this to seriously
  Govt cannot force you to get chemo but if you're a fetus  you must live! 
  There are different ways to talk about a pregnancy & some of the words are quite loaded  so it's hard to know which to use..... 
  ie get more on ! 's is stuck. We'll ! . 
  Good morning . Do you plan to tell that women on PEI deserve the right to choose? 
  If my body is the only way you can live and I don't want that I have the right to dismiss you. I don't know why that's a problem
  how do you plan 2 endorse who'd not b able 2 run 4 fed _party? 
  You know what's best for you You know what's best for your happiness You know what's best for your well being
  Words more uncomfortable than: mucus  moist  phlegm  flaccid. At we talk honestly about 
  I refuse to stop praying for an end to abortion.
  because it's not your baby  body or decision  nor does it effect your life in any way. So it's none of your business.
  Hey Megan--a baby's heart starts beating at 21 days after conception. No time is the right time to end its life!! 
  She* knows what's best for her* happiness & her* body
  What does reduce abortions: -Cheap contraceptives -Sex education -Affordable education. 
  women being independent and making their own CHOICES
  Scrolling through the grand jury report for a piece a few days after having a baby is quite affecting.
  Kudos to the mentality that believes people who are dumb enough to not use protection are 'mature enough' to take care of a baby.
  words are meant to trigger strong emotional responses as well as to the medical inaccuracies & misogyny..
  Just make sure that if   you use a   whoever you are!
  We have the duty to protect the life of an unborn child. --Ronald Reagan 
  Like i said you are weak. We are strong! 
  SinnFein voted to kill unborn sick children
  Abortion has nothing to do with feminism. Its about the BABYS body  not yours.isright
  So ready for my abortion debate 
  Planned Parenthood is the abortion preventer in the US. How is that concept so difficult to grasp?
  Dear Nuns  your advocacy of tax paying is weird. 
  Assaulting & manipulating pregnant people doesn't reduce
  I want hoes and BINITCHES to realize you don't have to be a hoe or a binitch...Its a choice!
  Someone snitched on the mom having sex with and playing naked twister with teens. I bet it was her Cock blocking ass children.
  Took God  discipline & tobacco out  made ^airtight & filled homes w/^CO2 cuz of energy & climate lies. Evil & energy use soared.
  How ironic is it that im sitting in & swiping on right now?
  good riddance to millions of black babies? I really hope I'm misunderstanding you
  Yup. One of the MANY reasons I changed parties.
  When is abortion a responsible choice? When a woman chooses it to be
  Yes  your reasoning is horrible. We were talking about abortion  not death.
  being a leader isnt abt what position you r in da society. you take da lead of being accountable whn you gt her prego
  if you had been my wife I would have blow your head off. Yep  that sound like 
  at least he has a platform
  It's official: Hillary's running for president  says her campaign chief. Excellent!
  Too many women in too many countries speak the same language of silence. HILLARY CLINTON 
  Are you all ready for in ...
  Is everyone in ready for president ...
  I suspect Hillary's Scooby Doo tour is being used as a distraction from ServerGate et al. 
  I bet Leslie Knope would be so happy about
  we need to re-establish a system dominated by love and affection have RT
  So I'm not good enough to run a country but I'm more than good enough to birth a 'strong honorable man' that can? Haha KICK ROCKS
  Breaking News: trades campaign bus for a broomstick.
  SHES JUST BEING A STUPID WOMAN ON THE PHONE yeah doing boss shit 
  I do a stump speech. It on the stump in the park. attendance mandatory.
  Of all the shit against Hillary  this is a non-story. Pile on her bullshit record  not tipping at a non-tip restaurant.
  I want America to great again 
  3. Fixing America's political system by getting rid of unaccountable money  and 4. Protecting the country.
  Before leaving my dad's I took the liberty in framing and put up the pictures he has meeting Hillary and Bill Clinton in '92
  No GOP candidate would ever survive any of the Hillary's scandals over the last year  much less her life. Media power. 
  And the working american tax payer keeps on paying for the unethical liberals who want to destroy this great country of ours.
  Very simple: the Clinton's are corrupt.
  Thank you 4the follow. God bless you and those you love! God bless America  may she always be the land of the free!
  If I run for office this will be my original logo: M 
  tolerance at its best! Do as I say not as I do
  Sorry  Hillary's new normal folk image doesn't take away from Behgnazi & her 0 foreign policy successes as Secretary of State.
  Hey Hillary is on her to way to buy votes too! 
  have driven themselves...in a car...in the last 20 years... 
  received at least $8.6 million from the Victor Pinchuk Foundation just prior to to Ukrainian coup in Kiev
  think we should demand to see Marco Rubio's birth certificate!
  What's the ambient temperature in today? Use that as a guide! 
  how many men are getting their dicks sucked daily in congress  etc and no one gives a shit...
  she calls education a non-family enterprise Are you? 
  Hillary's Trip Journal Day 4: I don't remember Arkansas cows smelling as bad as these Iowa cows smell. 
  I'll be when your subpoena arrives. 
  Yes  do tell US  name one of her accomplishments
  Women over 60 don't need security detail because according to society they are invisible
  Forgive of her stupid comments about women being president. She will blame it on that time of the month anyways.
  Low key it would be interesting to have a female president.
  for innovation and development to make i Utopia
  whose the opportunist now  
  So when all you brave patriots stop Hillary  who you going to replace her with  Jeb Bush? LOL. 
  Hillary's campaign events are scripted dog & pony shows designed to shelter her from vetting b4 the coronation
  why? Shes busy doing things you dont get to know about. Like talking to 
  Women are not a demographic  we are at least 50% of the nation. So a woman is no more symbolic than a man
  Who in is ready for in ...
  This is not her first time at the rodeo! doesn't care who likes her or not This woman is on a mission 
  Support encourage president world is success of women in world
  we need to re-establish a system dominated by love and affection have RT
  Chipotle employees shouldn't complain Hillary left nothing in the tip jar. They're lucky she didn't dip in and help herself
  didn't realize was such a big hit! 
  is running for president  don't the already have one really old guy running??
  Only > < may say what sexism is. The rest of you all shut up.
  Saw a bit of 's speech & I was proud to hear her plans for policy improvements in our justice system. Thanks!
  Are you all at ready for in ...
  End lawless . Jail Butcher of . rapist . 
  is a champion of cattle futures.
  Check this sick @ changing80 media pic of Hillary & report them like I just did. 
  1791 2 years ago never answered whether she used private email media passed on reporting
  My bish said call her H 
  Hillary pandering with her logo. 
  Can you imagine how the media would have reacted if Mitt Romney didn't tip at a restuarant! 
  The opposition is hard at work trying to distract voters from what IS important  a better America  and a better world.
  Hey I hope you all are ready for 
  He cool  but NO
  Support encourage president world is success of women in world
  is a champion of data removal.
  I'd still rather have Aaron Hernandez as President than Hillary. 
  Rand would offer free eye exams 
  Of course it was. She'll be handled every step of the way. They can't risk her unscripted.
  Bill was a liar but likable. 
  is the champion of authentic southern accents.
  Unless the Democratic Party has more of a competition for Presidency it looks like I'm going to be voting
  Students of are you all ready for in ...
  agree  these are better than what you had before  like a severe cold is better than pneumonia. Good luck.
  to da honies gittin money playing words like dummies 
  Stop raising taxes and let people keep more of their wages! 
  Bill Clinton just wants to be the first dude to be President and bang one.
  I'm a woman. Can I be President? 
  Here ya go teddy boy..the world is getting HOTTER!! It's called GLOBAL WARMING!! You're such a PUTZ!!
  Because I want young American women to be able to be proud of the 1st woman president
  serious  if trump runs you'll get a trump tattoo? Calling the Donald!!
  bad wife  bad role model for women  bad lawyer  bad First Lady  bad Senator  horrible Secretary of State.
  is as transparent as a brick wall 
  Everything Hillary touches ends up being a scam  a lie  a cover-up  or a failure. William L. Just who we want as president.
  Hey are yout all ready for in 
  Lets take back our country! Whos with me? No more Democrats!2016
  How many poor kids could $2.5 billion feed?
  A body-cam on every cop  private servers for Cabinet Secretaries.
  Go watch America: Imagine A World Without Her. It'll make you realize how lucky we are to live in the best country on Earth
  I want to go back in time to when men and women couldn't appear in the same yearbook as each other school
  One-percenter lied about being No more lies. NO to
  we lost 4 000 of our Military boys when your President pulled out of Iraq. 
  You can't grow an economy from the bottom up. If she gets in  we're ALL in trouble
  are you all ready for in ...
  What are you afraid of ? If you can't answer questions from the press  why do we want you as POTUS
  My name is Rebecca and my grandmother immigrated to Sunnybrook Farm. 
  is a droid & someone's programmed her to say things - thinks she doesn't have to WORK to win so she ISN'T!
  Problem with is it's not even a decreed party. A house devided against itself  will not stand. think this news to
  I'm confident that will piss off a few white Anglo-Saxon Protestants! Keep talking Jeb.
  Just how many more days do we have to endure before January 20  2017? 
  I don't want to be appointed to an Ambassador post.
  'Hillary-speak' campaign rhetoric is going to be the death of me. 
  100% agree. We need a woman like Hillary that can help this country get nursed back together!
  Whoever is up now let it be known that support for never sleeps! We promote the 24/7 
  THEYRE NOT THUGS YOU RACISTS THEY ARE COMMUNITY REORGANIZERS !! 
  notice that you didn't condemn the lawless actions of the rioters.
  How can she live with herself? 
  In 2013 Clinton Foundation collected $140M and spent $9M on direct aid  in 2014 they raised $500M and spent $100M on direct aid! 
  Much like you good people I forgot about my a couple weeks ago 
  Here is what I know for sure  past actions are good indicators of future ones.
  If becomes president  does Bill become the first man?? 
  Says the millionaire politician who accepts $$$ from countries that execute gays. 
  Now that was spotted at Chipotle  I'm craving a burrito bowl.
  Because Communist Breadlines are not my thing! 
  Hey I am requesting an interview between and Macie Hensley. That would be epic! 
  Buy one get one free  you're an idiot
  Is everyone in ready for president in ...
  Hillary is on her way to to be their champion. 
  for innovation and development to make i Utopia
  I'm 19 years old and care about politics and elections.... I feel like I'm 67 years old
  If Hillary will lock Americans in classrooms during her campaign  she'll have no problems locking us all up whenever she wants.
  I'm on the edge of my seat to start volunteering for 's presidential campaign! So excited!! 
  You can run but you can't hide. 
  Damn  I need a raise. It was the 90's last time I got one. Let me think...who was the President then...? 
  Support encourage president world is success of women in world
  now i can live in peace
  Are you students ready for in ...
  Be interesting to see how Hillary defends same when questioned. She will eventually have to answer questions.
  is at the top  and has spent her whole career growing government  keeping the deck stacked. 
  Marriage equality a constitutional right! Woot # 
  Hillary Clinton makes Nixon look like an amateur schoolboy 
  I'm not a Genitalian
  I will be there when your little tree has run out of smell. 
  I'm who got kicked off the team due to misconduct. 
  crazy to think next up for the Oval Office is either going to be Hillary or a Republican
  Join the Twitter movement! RT or fav for a mention or follow back!
  Angie I want the first female to be competent.
  Stop promoting . She is a liar. Just like her impeached husband. 
  Being a total clusterfuck at anything she does. 
  you could never dream to be as intelligent as she is
  The gap between rich & poor is widening at the alarming speed. No chance for Republicans to have a president in White House.
  CEO pay the target for 2016 election. From someone who makes more than most CEO's but you drank the Kool-Aid.
  WOW  she's one to talk
  Didn't realize Bob Dole was mentioned in Tupac's How do you want it 
  I just gave an unhealthy amount of my hard-earned money away to the big gov't & untrustworthy IRS. 
  I'll be because being Mrs. Bill Clinton *entitles* me to be.
  edbut if you said give me rainbow youre not as 1337 as thought 
  for innovation and development to make i Utopia
  We should make body cameras the norm everywhere. 
  That God for global warming melting icebergs  never gets prosecuted for her crimes 
  razor: 1 of select few people fired 4 being 2 unethical 2 investigate Watergate
  Hillary Clinton vs. Bernie Sanders primary will be like the brawl over applesauce at the retirement home. 
  Gov. Chafee  why are you trying to make fetch happen. It's not going to happen.
  Who in is ready for in ...
  A proper introduction of Hillary Clinton should begin with five words: Will the defendant please rise 
  are you kidding me...leave her to focus on issues...the next prez
  we need to re-establish a system dominated by love and affection have a RT
  Omg .. I used to watch that too .. Wow.. A women in the Whit House.. Who would have thought.? 
  Hillary Clinton keeps sending me emails  and when I try to unsubscribe  I get an error message. THIS IS CANCER
  She will be doing that for the entire campaign...mark my words! 
  couldn't run his way out of a paper bag let alone beat . Go home Chris you r drunk. 
  Let's hope the VOTERS remember! 
  Don't get it twisted. A major presidential candidate using her first policy speech to talk about mass incarcertaion.
  2 million bogus followers on Twitter 
  Students of are you all ready for in 
  Thank you for adding me to your list
  Go ahead  brother! Obamacare saved my life so I know how you feel!
  has yet to release donors... Public deserves disclosure. 
  1 Then you know how slippery snakes slither over shards of glass!
  Are all you all at &MUniversity excited for in &M &M 
  Technically  a president with raging hormones could refer to estrogen  testosterone or anabolic steroids 
  Obama: climate change or bush? Who to blame...? Hillary: right wing conspiracy in Baltimore. 
  I would LMAO if some negro Democrat decides to run for President. 
  As rails against big $ in politics  she is expected to bring in 2 BILLION DOLLARS! 
  Hillary Clinton's campaign slogan ought to be Move bitch! Get out the way!! 
  YES HE IS!! PBO should call each & every repub out for the fools they are..ALL OF THEM!! 
  Poli_Ana_ No  she's got the vote w/o even talking to them. Most blacks are brainwashed by 
  I'd love for some reporter to ask  Sec Clinton  will you b returning the White House china  if elected? Or did you already hock it?
  SOS OBAMA Who? Are you joking? 
  Lol why do so many people around here hate Hillary? 
  brought out of the closet--If this is how it's gonna be in 2016  Bring it on !! --
  Clinton Foundation to keep accepting bribes from foreign governments 
  secret Clinton docs? gee WHAT a surprise!
  Too far . That's just too fucking far. 
  am portuguese and i support your campaign! Best luck! The world need a person and a women like you! 
  RRios! She is so wrong & so sexist! She's a dumb bitch!
  Would you wanna be in a long term relationship with some bitch that hides her emails  & lies to your face? Then 
  Hey I hope you all are ready for ...
  You want to hear something really ugly  1 in 5 women will be sexually assaulted in their time in college 
  Elizabeth Cady Stanton did not die so you could get upset about fuckbois that don't text back
  how about Maura & Tucker in the morning 
  Be the person you needed when you were younger Ayesha A. Siddiqi 
  The only thing ugly is the god damn opinions of the idiotic people who started this tag
  Have you ever thought that maybe blue jeans hates you? Not everyone in the world is made for each other.
  Free bleeding is only gross if you are a misogynist 
  Tell to stop speaking about women is such a belittling manner. You should NEVER lie to women. 
  Contrary to stereotype I see feminists all over social media championing causes that benefit men. 
  have to stop tweeting now cause wants his tea making.
  Pretty excited about this piece I'm writing for tomorrow. Internalized misogyny and female grooming. Bam.
  I take it personally when people call my dog a he. Toni is a girls name too
  Male rape is one of the most under-reported crimes; male rape survivors are among the most under-served crime victims.
  U can be a w/o bein a bitch  you can also embrace you are sexuality w/o having loose morals 
  Yes women it's not fair that men staying at home is shamed by society. We must change ppl additudes 
  Women don't make 75% less than men for the same job. Women  on average  make less then men. Look it up feminazis. 
  maybe if committed he'd be alive today 
  I am not stopping your FOE on you are own TL if you notice;was encouraging you to post topics I'm interested in on my TL 
  Feminists don't even understand what feminism is.
  Feminists  go to the gym  lose some weight and stop to blame society for everything
  links in sauga gotta stop chincing girls and taking away that extra bit 
  It upsets me how people are so narrow-minded when it comes to feminism. STEREOTYPING MEN IS NOT .
  jayneW its cool I got the greenlight I'm back on you are side
  I'm going to walk you thru this _a13 because I get feminists have NO idea what they are saying... 
  Also a policy on removing feminists. In their entirety. Thanks for your help with this 
  My school taught us about the penis but never mentioned the clitoris
  Every time I was told I was bossy rather than assertive I took it as a compliment 
  feminist: *says something about women to be treated as equal human beings* some asshole: you're ugly wow nice okay lmao 
  she lied you idiot  it's a fact & the reason that you won't acknowledge those facts is also the reason why
  Well he is not guilty you idiot  the police dropped the investigation. 
  Pope Francis: Christians should support equal pay for equal work 
  Hey first-world country white women bitching about gender inequality  you're going to be fine 
  It's an attempt at a parody. 
  YOU'RE A GIRL AND HAVE A SEX DRIVE!? YOU MUST BE A SLUT! 
  Why don't you love me Twitter
  Men that want credit from women for being feminists are not feminists at all. They're just men wanting more privileges 
  Why should a man pay a woman he's no longer married to? Why shouldn't custody be equal? Its EQUALITY.
  This feminist supports gender equality because some people believe a woman's value lies in her physical beauty.
  Kristen Stewart: 'Hollywood is disgustingly sexist' 
  Dear god  you are fat.
  the trigger levels are over 9000
  I'm never bored. Ppl who easily get bored - like you profess to be - are generally boring. It's a weak wimp-out.
  exactly women are so weak and incapable the sight of one in a slim skin is giving them an attack of the vapours
  heyheather 18 years of forced child support IS slavery. It is forced employment = slavery.
  What a wonderful interview with in . Very refreshing feminist views
  lmao at the fact you use a bunch of airbrushed fake ass celebrities 
  Females turn into man hating feminists because no man fancy's they're dyke lesbian ass's.
  Contempo Qiwaamah:longer paid maternity leave flexi working hours on-site childcare breastfeeding/breastpumping rooms equal pay
  I believe that every women should have their own rights!!
  married to a serial violent sex offender & cocaine trafficker? Go corporate 
  All the feminist block me because I speak true.
  women don't need to shave.
  feminism does not equal woman's rights. Feminism is about vaulting one gender over another  NOT equality.
  the fact that people think women need to be appealing and attractive to be heard/seen as equal is why we need feminism
  Feminism -- give us a follow back. 
  She's showing 77% less skin than the boys. 
  florencesmith Not if - women do have equal rights & feminists have made women more equal than men. Go read Animal Farm
  omg you misogynistic oppressor this is why i need 
  Women's rights are ! Join the twitter rally at 3pm ET if you agree! 
  lol this is so stupid. I think the point was they're ugly on the inside  so by posting selfies you are accomplishing nothing
  You compared playing with dolls to a violent disposition. Two very different things. 
  See held equally accountable/responsible for their actions and choices 
  Yes a greater understanding because ur's is superior 2 mine LOL 
  I NEED FEMINISM BECAUSE- A man in a room full of women is ecstatic. A woman in a room full of men is terrified.
  needs to sue Keith Olbermann for slander and defamation 
  You proved yourself to be a real feminist. Only speaking about how girls have it difficult.
  Just give me the attention you never gave anyone else. 
  Just been putting the finishing touches to a feminist-themed cryptic crossword... Standard. 
  Me (in jest): It's a man's world  you'd better know. Kaitlyn: I'll blow up the world then. 
  you know what's ugly? can't going out with a short skirt without being judged
  Courting patriarchal approval condemns your sisters to abuse about their physical appearance 
  When is it ok for a married 49 year old CEO to use his power and influence to shag his 22-year-old intern? 
  hate to break it to you bruh but women do get pretty for us. They get pretty to show other women 
  Whenever someone picks an actress for Last Man Stanton it is p. dismal. 
  This farm is fucking disgusting.
  Some guy just called me a gentleman for holding the door open for him. He then corrected himself & said I'm sorry  gentlewoman!
  I love that girl on _15 What the hell ? Way to diminish women's soccer 
  WTF don't be saying these inconvenient truths. It might hurt the narrative.
  WHO DO I GOTTA FUCK TO NEVER FEEL LIKE I GOTTA FUCK SOMEBODY?
  Lehi high school is my favorite school due to ps yo gleaves hit me up 
  to the people (male and female- the females always upset me more) who told me I couldn't achieve or do what a boy/man can.
  Because I barely have a mind of my own so i need you to tell me how to best entertain you 
  Thanks for all the laughs tonight  ! And the social commentary wasn't bad either ;) 
  Which ugly ass white boy who got rejected by girl made this stupid hashtags
  those who resist against feminism before us 2016 election  should not be killed. they should be raped to death ... 
  We live in a world where you're either a bitch or a doormat
  senatore Also im assuming you claim to be one...yet you just called me an idiot and you dont even know me. Nice.
  It doesnt take a miracle all takes signature and a few kind people to know not to kill innocent a women 
  MEN AND WOMEN ARE EQUAL BUT MEN ARE ALL RAPISTS OKAY
  I've removed the term from by bio because racist  transphobic  white feminists have fucked it up for everyone.
  So you support unequal pricing based on gender ? Don't you normally call that sexism? 
  is this list for real? Please god it better be a joke. No man or woman should ever pay attention to this shit. 
  Hey  all you -ers  if Socrates was born mortal  and his mother thus doomed him to die  is she a murderer?
  You need feminism more than you need anything else in your life. You couldn't survive or speak w/o it.
  Feminist logic: Be awesome or you're a piece of shit. Nice. You should learn what patriarchy means  dumb shit. 
  I don't understand how the concept of a male being a feminist doesn't get in some peoples heads. Equality? Anyone? 
  In class today  a kid said that feminists hate men. Ok sweetie.
  man can spread their genetic material with much greater frequency (= evolutionary fitness) than 1 female...
  should know how to protect herself. Which is why I carry a gun. 
  A woman is not a sex object. She's a person. 
  Condoms fail. Unplanned pregs happens. Either both parents get abortion rights  or neither 
  I guess wanting and trying to make this world a better place for everyone makes me ugly. 
  MRAs just tried to enlighten me  which went about as well as the flight of the Hindenburg.
  No. Feminists are not ugly. The fact that there isn't equal rights for both men and women is. 
  I nailed another black feminist. I banged her so hard that she shit. My wife ended up cleaning up the shit too. 
  You wanna generalize then the same can be done to
  who ever coined the term mansplaining was a fucking cunt
  If feminists spent 1/2 as much time reading papers as they do tumblr they would be real people  not ignorant sexist bigots.
  protip. MAYBE familiarize yourself with recent trending topics.... 
  Suns out.... Dresses out... out... This shouldn't be daily life 
  Lol what's so ugly about wanting to be equal?
  OH NO EQUALITY FOR ALL WHAT SHALL WE DO ?!?!? STOP FEMINIST ASAP
  listen well I'm ready to tell about a need that I cannot deny 
  Your physical appearance doesn't define your worth.People should be heard whether theyre conventionally attractive or not.
  Wonder what it'd be like to wear a dress and NOT be sexually harassed for it. 
  what's so wrong with getting dick? How come when guys do it they're praised for it? YOU SEXIST
  true to form Fiance is not being held accountable for her role. & accountability are like oil & water
  Women are superior to men in every aspect 
  Extinction of insects dangerous herbs gigolo services religious fanaticism fake BEERcans-Y Malaysia Radio&media FAIL2discuss?
  why not she's clearly a part of the squad females can't be with guys without being looked at as a hoe
  What do you say to a woman with two black eyes? Nothing  she's already been told twice. 
  _McCallum You're 55yrs out-of-date. I thought you could be more interesting  but you're just old news  bored now. Bye
  has an article on women and politics in this months - it's a must read. 
  Men don't admit to being raped as readily as women do. So your question is feminist bullshit.
  Feminists believe mothers should have a say over the father's body  his job  and his money.
  they opened a blenders in the vhs GIRLS bathroom today! 
  If you can read this  I'm anally raping you right now. 
  Just read a rather good article on females and their perceived/imposed limits throughout the education system and the work place
  ayyy  feminists.. wanna buy me a drink?
  If I pretend people are calling me ugly  I can post a selfie and brag about myself! Disagreement will equal misogyny!
  Radios r filled with feminist and rape propaganda. Feminism is alive n well in Malaysia. Their rape guilt tactics won't silence me
  I take some solace in knowing that  at least  it means they don't know who that useless hack is... 
  Damn that wage gap! Sneaky men work longer hours in dangerous jobs and get paid for it!
  wanted to pursue a career rather than settle down and start a family in my 20's. Even now  people still tell me time is ticking &
  Excited to hear author Slut-Shaming in the Age ofthe Internet 
  Eating a bagel by myself rocking out to Man! I Feel Like a Woman! 
  We teach the young rubbernormative messages about how they should use condoms  as if rawdogging is somehow wrong 
  Pissed that I got talked to but he didn't 
  AND A MAN! A MAN CAN DO WHAT HE WANTS WITH HIS BODY AS WELL!
  insulting  thinking you can make a switch like that. if it wasn't written for us  it wasn't for us
  Walking through my neighborhood i saw 5 different fathers taking care of the toddler with no woman nearby 
  Women are strong  women are smart  women are bold. 
  When real life gets controversial  scroll social media faster. 
  Sexism is power plus prejudice? So Anita is sexist by her own definition because of her new title in time 
  also  sorry I'm too busy being a gorgeous feminist to give a shit about your beauty standards
  hooks says that we continue even though it's hard and causes pain  because of those people we look to 
  This always infuriates me. If I was male would I be asked these questions? would I be stereotyped as a 'bitch'  'cold hearted' or
  Umrao Jaan Ada- a story of not just a life or prostitute but of poise and poesy. 
  I won't complain about equal rep of girls in gaming. Princess Peach & Zelda are kick-ass women. Samus is a beast. Hello! 
  And just because you can quote Simone doesn't mean you understand her. Modern femmie-nism is just whining.
  These pics of with/without makeup? Just perpetuating the myth that women need makeup to be considered pretty.
  Can you not see I said equal? Just how stupid are you? DUH DUH DUH.
  I wonder when my feminism top is gonna arrive.. I need a bit of happiness with the stress of studying 
  Job should always go to best candidate  regardless of gender. Gender shouldn't even matter anymore  it's 2015! 
  Let's fight for Women's Equality!! Read the blog below and join the cause for woman's rights and gender equality for all!!
  If you're a feminist AND you hate men  please kill yourself.
  Nothing like dudes joking about molesting me right to my face...
  What rights do men have in your country that women lack?
  Your wee sister believes in both Santa Claus and feminism. Think harder about what that means.
  The length of time I take in the bath directly relates to what's happening on Twitter 
  ideal vagina? Those words do not go together
  Misogynist Patriarchy rapist neckbeard Harasser evil mansplain manspread woman hater born a rapist Etc Etc Etc
  the time for gender equality is NOW!
  I wonder what would happen if riots started breaking out across the globe because of how poorly women are treated by some men.
  Feminists reject (or ignore the fight for) equality when it might hurt women. That's not equality  duh.
  They want equality but what they're doing is overpowering men. 
  Why do girls/women spend so much time to be pretty and attractive and then complain if they're reduced to a sex symbol?
  Wonder what it'd be like to wear a dress and NOT be sexually harassed for it. 
  Meredith giving Don crap was great but HOLY CRAP PEGGY. No spoilers  but DAMN was it a great scene. 
  Part of why I want to do gay porn is to contrast/challenge the objectification of women to that of men. Exploitation of Self
  It's nice to see that so many hockey writers are enlightened enough to compliment the Sedins by calling them sisters. 
  should check my gender-identity-that-matches-my-sexual-organs privilege.
  FINALLY A WOMEN RUNNING FOR PRESIDENT
  Women in Hollywood are still getting paid less. It is 2015.
  eat a pus or somethin lozer
  Whether you're referring to physical or internal beauty  you shouldn't be bashing anyone else. Not cool. 
  girl werk w whatcha got
  If you claim nor to be a feminist  you either don't understand what feminism is  or you are a huge societal problem.
  you should be nice to me anyways 
  hey stop teiggering me with you are man gap on the bus i will fight the patriarchy until you are in jail. ty 
  You know you're in a patriarchy when women are the ones who are blamed for prostitution 
  So what? It is a man's choice whether he wants to breast feed his children.
  You have no respect for real equality so you lie and claim feminists want it.
  WTF LITEraL FUCK AM I EVAN SSEING THIS THING ABOUT.
  What a load of crap. Dressing appropriately for the office is sexist? Grow up. 
  guy from 'beach body ready' advert being interviewed.Conclusion=arrogant male chauvinist idiot
  Hey Joey why are you still working. Go find yourself one them career women. Hell find you 3 of them 
  If you're a feminist  stop whining on the internet and step up your game. Guys in Baltimore riot for their cause. Get shit done.
  Well maybe if more men learned to take no as an answer  women wouldn't have to say as much 
  when they say men look at women like a piece of meat what do they even mean  they want to cook & eat her? 
  If feminists are ugly then what are the people calling them ugly must be vile
  If you want to empower women  you need to disempower the warlords! Zahara Langhi from Libya 
  Don't worry  honey. Intelligence is a roadblock to full  unquestioning faith in feminism. Bleated be!
  Let's demand less cat-calling and more cats! 
  you're incredibly bigoted. From rape to homosexuality. 
  Wives who dislike cooking mk husbands diet  saying they'll stay fit Actually they want to avoid cooking ;) MCP 
  because simply do not get the same level of respect that I get as a man. 
  I refuse to accept that there is a unbreakable glass ceiling  after all if you hit glass hard enough it will shatter 
  people actually brag about how dank their shatter wax shit is on instagram pls kill me 
  How can you be female and not be a feminist? Like do you not care about your rights as a women or what?
  Thought that goes through my mind on a regular basis: would you have said that to me if I was a man?
  As Chip Kidd announces the readers & asks us to hold their applause  the audience can't hold it back for 
  tired of anti-womanist respectability politics. we need a safe space for women can look like they're at the club at an interview
  I am obsessed with becoming a woman comfortable in her skin. Sandra Cisneros 
  Abortion is NOT suffering to women - why do you think it is? Do you hate abortion  feminist?
  I HOPE YOU GET RAPED is apparently how misogynists say How dare you not bend to my will? 
  Thanks to the work of people like they are not only helping women but helping the whole of society
  whn men bring some property wife bring some  you call that wrong?  you brand it as dowry?
  it's not always the guys job. 
  McCallum you are a dinosaur and a fool. Not rising to your antiquated rhetoric. Bye
  roid rage  women doping to look like machismo boy/men 
  apparently the best way to empower women is to call them fat lesbians
  So if I find a woman attractive I'm an objectifying pig. If I don't find her attractive I'm a shallow pig.
  BAD BITCH is not a compliment
  Anyone else starting to notice the general demographic of feminists is like fucking high-schoolers.
  Have you considered changing your Twitter handle to vagina monologue?
  Proud to say I don't listen to fat crossed eyed MJ
  I can't believe some of the reasons people say they need feminism. I need my dog for half of the same reasons. 
  Did you know? Gender stereotypes as we know then developed with beginning of the 18. century. 
  Paul Henry's fucking right. Fem shouldn't be a selling point but a persons individual  genderless suitability to elect
  support whatever team buck supports 
  i'm advocating men to stop loving women. Just have sex with them . 
  Im sorry if you going to be with me and call me you women like im a cadigory ill probably but boot out the door
  Hey guyz I'm talking about Baltimore *social issues* super smart super current events
  Where's the feminist outrage ? Too busy slagging of 
  Full of and self-loathing  a lot of women out there like that. Its got sod all to do with 
  All I need in this life of sin is me and my girlfriend
  don't want to choose between having a family or having a career
  Because heckling & screaming LOOK AT ME! all day is an excellent way to show us you are a serious individual 
  Want revenge for being a slut? Cry rape. Then lie to the world and carry a mattress with you. 
  If you wanna stay home and raise a family  that's cool. But that's your choice and nobody else's.
  Alot of angry people in this world. Peace to all. 
  seizure It's very cool  but it's not evidence for any . Is that what you're implying? 
  Zubair Ibn Awwam accepted at the age of 15 and dedicated his to protecting and promoting the 
  One day...I'm gonna get this thing right with the right one 
  What is more likely to be real; Bigfoot  Loch Ness Monster or God ?
  Faithful God  we that we may learn to trust the uncertainty & mystery of walking on water toward you
  those kind of dogs .. carries baby home.. from a dump . see photo 
  because made it that way is literally not ever the answer. Keep curiosity alive.
  Don't allow life to potter you. 
  There are two kinds of people on earth - they  who believe in Magic & Miracles & Myth (Oh my!) & we  who are Rational. Regards  an
  Let the gates of my life and city be opened for the King of glory to come in -Ps. 24:7
  True community is being able to disagree and still love one another. 
  wish I could eliminate culture. That is the new
  Today's verse: He who hears you hears me; he who rejects you rejects me
  Do not be discouraged when things dont happen like you planned. has better in store. Keep pressing forward! 
  Kip laughing as shed my tears... BT we all know what's gonna hpn in d end 
  STOP! Hold your peace and allow the All Powerful God time to fight the battle. Then  You Win! 
  The Rational Response to the Design Argument  ...
  Abdur Rahman Ibn Auf was blessed with a lot of yet he is among the as it did not enter his or affect his
  Beware of the prosperity doctrines of greed and vanity! 
  That nagging doubt you keep having about god? Gods not testing u  it's your intellect trying to tell you your beliefs are bullshit.
  Many doctrines have been created so Christians could save face 
  Love_Atheism fyi  is an extremely disturbed individual whose only solace is to try to cause pain to others.
  is a STATION not a DESTINATION 
  Whoever is not kind to the younger ones  or does not respect the elders is not from my nation -Prophet Muhammad (PBUH 
  Let the righteousness  peace  and joy of the kingdom be established in my life -Rom. 14:17
  What is the purpose of life? & Why are we here? is providing clear and concise answers for these questions. 
  MyLife _mom FUCKING DIE! 
  guuurl or just Alittle cup of 
  So Waleed you're a proud right? But I guess it's ok to say whatever else you want about any other
  If you shout Almighty ! that's just two claims without proof. 
  Even if your MIND denied   your SOUL will no 
  Thank you lord for such a beautiful Sunday :) truly blessed. ...
  No matter how things look  know that is still in control. Stay in peace  knowing that He will always be with you.
  It's YOUR plan  I just gotta be to work hard & Seek you!
  We are to the superb & flawless systems throughout the universe.Could these be without a & ? 
  There's no religion but sex and music. ~Sting
  If Jesus Didn't Know Time of 2nd Coming  How'd He Know He's Coming at All? 
  Papa God  i pray that You shower me with more patience. 
  Sometimes God could be protecting you from something when things don't go the way you want them to. Trust His will. 
  If God = Miraculous And Miracles = Impossible Then God = Impossible 
  It is not the time for posturing  pretending or pontificating  now is the time for 
  If you're a parent who finds religious education unnecessary  tell the school you want your kids to spend that time in the library.
  Topics in Marv's psych class today 
  Wow  unsubstantiated claims about spooks. Remember whe I said there were gullible people? 
  You cannot save people. You can only love them.
  Imagine living a life where you don't get credit for everything you did well but got the blame for everything you did wrong.
  If you don't feel the need for God/Love  then you don't desire God. 
  Faith sees the invisible  believes the incredible  and receives the impossible! 
  Faith  perseverance and HardWork   is what separates Dreamers from Achievers! 
  Jesus I know you didn't bring me this far to leave me
  What I see in the natural will not stop what God is getting ready to release in the supernatual.
  your people  Lord  and bless those who are yours. Be their   and take care of them forever. (Psalm 28:9 GNT)
  The only esteem that won't abandon us is the esteem given to us by Jesus. ~ Scott Sauls 
  Good luck with that. 
  Skepticism is NOT BELIEVING IN something presented as proof/fact/evidence/logic. Faith can augment & amplify evidence
  You scam people out of their money selling words of fear and now claim to have none. Interesting.
  God wouldn't invest His anointing in your life if he wasn't going to bless you. 
  Is The Question  Is The Answe 
  Is _Miliband already working on measures to ban the three of atheism  secularism  and individualism?  
  If thinks its scandalous women make less than men for the same work  why are there no women priests 
  God gave us a mind  and He expects Christians to use their own. Don't be led around by the decisions of others 
  dear lord thank you for all of you are blessings forgive my sins lord give me strength and energy for this busy day ahead 
  8 years ago today my son was taken from me. If there's a god  fuck you  fuck you very much.
  You better go get my ball....
  english. Even in death  the truth prevails! Yet  what a sorrowful reality. 
  Let the scepter of Your kingdom be released -Heb. 1:8
  1/5And the heaven We created with might  and indeed We are (its) expander.
  Struggling with identity is very real. Christians need to look in . He has your and . tweeters
  Every time I arrive at my home  I'm n constant awe of how much my God loves me .My family is better than urs. I LOVE MY LIFE 
  Dear believers  To prove the book you must NOT read from the book. Regards  an
  I have been crucified with Christ & I no longer live  but Christ lives in me. 
  Clear your thoughts  look up to the sky  SOMEONE there is looking after you. 
  And stay in your houses and do not display yourselves like that of the times of ignorance. 
  To ALL theists  as twitter is so short on space please add You silly arse at the end of every tweet I send you. Thanks  an
  The Son of God became man so that we might become God. ~Athanasius
  don't trust you performing your science-based medicine on children. I don't think it's science  or why reiterate?
  As bad as it looks. As chaos reeks havoc. As dark as the days grow. God still and forever will ever be  always in control. 
  Miliband so who is the victim? It seems any fool could take offence at legitimate criticism and claim blasphemy. 2/2
  Could all those who believe in a god please leave. The meeting will now continue for the grown ups only.
  Now that the SCOC has ruled Canadians have freedom from religion  can someone tell Harper to dummy his 'god bless Canada'. 
  ZE they delight in their abominations;--Isaiah 66:3 :8
  A has a particular   a way of doing things (Ed Welch).
  Addiction is a thousand dark hallways Sounds like Xtianity 
  say that is not from   sorry  The Quran (57:25) outran you by 1400 years! s
  If you regularly base your thoughts on superstitions  you might not be able to think well. 
  Let my heart find strength in Your presence
  Stupefies persons listening to it & makes their brain inactive & frivolous. ~Ayatollah KHOMEINI Q_Q 
  It's Ask an Atheist Day! Have a question? 
  We're equal to men  and this makes us morally superior to them 
  So tomorrow I'll know when surgery is. Scary  but I have faith it will go without a hitch. 
  Souls are so CONNECTED to their creator no matter how hard you tried to DISCONNECT 
  True  your   a fiction  is incapable of killing anything. 
  You can look at others with envy or look to God and focus on what He's calling you to become. Dream Kingdom-sized dreams. 
  Know that God is always listening  always answering-maybe not in ways you had hoped  but in ways that he knows are best 
  Remove the bitterness from my heart  Lord. Amen.
  When it comes to scientific discoveries  the call them bullshit until their texts already knew it.
  Holy Mary Mother of God  pray for us sinners now and at the hour of our death. Amen. 
  In the absence of God  What are you? You are nothing more than an accident or a re-arrangement of molecules. 
  I don't want the Government spying on me  I want God doing that. 
  When was the last time you were in a hotel room and found a gay agenda book next to your bed? Who is trying to convert whom?
  10 Holy Mary Mother of God  pray for us sinners now and at the hour of our death. Amen. 
  One of my favorite quotes of all-time! Change your thoughts and you change your world ~ Norman Vincent Peale !
  dunno  i'd be pretty happy if someone saved me  even if they were a bad person like an
  My heart and prayers go out to the city of Baltimore. I can only hope for clarity and resolution for the people of that city.
  The Rational Response to the Design Argument  ...
  When you've done everything you can do  that's when God will step in  and do what you cannot do 
  I've been everywhere but Still in my spirit today. Then O Thee of lil faith  slapped me in my face! LOL 
  If theists had a big mountain of evidence for their god do you think we'd ever fucking hear the word Faith again? 
  The worst day of my life so far is here  setting my Nan to rest. Even as a physicist  times like these make you wonder.
  Is there a way to get Free Atheist literature to pass out at an upcoming protest I'm planning? 
  God isn't as interested in what you're doing as He is in who you are becoming. 
  god of the gaps is not evidence 
  cares about everything that concerns you  so feel free to talk to Him about anything.
  No stopping now. There's still a way to go.
  The desire to reach for the stars is ambitious. The desire to reach hearts is wise. Maya Angelou 
  Just watched the segment on the life of Manny Pacquiao. If I wasn't on already  I would be now. 
  Blessed are the peacemakers  for they shall be called children of God. Matthew 5:9 
  You don't run a thing till you run it to the King.
  The substance of things hoped for and the evidence of the unseen
  I am not conformed to this world. I am transformed by the renewing of my mind. 
  6 Holy Mary Mother of God  pray for us sinners now and at the hour of our death. Amen. 
  I am your cover girl. I make up for your lacks and deficiencies. I'm your very foundation  see I blend with you perfectly.
  the more afraid you're wrong the stronger you fight to avoid facing facts. Belief based in fear just compounds that
  You came to me  cultist. What is your objective in pushing your fascist guff at me? 
  I think Jesus said it best when He said  Don't cum in me Peter. 
  And We created not the heavens and the earth  and all that is between them  for mere play
  has a wonderful way of turning negatives into positives.
  My is going to be Great! 
  You are the strength of my life  Lord.
  I'm not sure if she's unhappy with how long my hair has gotten  or if she's peering down at my knee surgery scar  but this lady should know it's not polite to stare
  Increasingly annoyed by organizers of events that in some way mentions or is related to sign languages or deaf people who invite me or says you allAll are welcometo and then asks me to arrange interpreters if I want to come.
  You look stupid. I think your face is funny. Your hair is ridiculous.
  Shut your pie-hole! I'm trying to finish my homework!
  How does morality relate to aggression? We have guest-edited a special issue of journal of Language Aggression & Conflict which explores this further! 
  Is the press confused about the entire issue or is it deliberately misguiding the public? The girl created ruckus in a sensitive zone like airport & she deserves exemplary punishment. Period.
  I Don't Want Your Fucking App
  It is a fucking startup. Why are you here?
  This is a motherfucking website. And it is fucking not completely perfect
  When you eye contact someone and they give you a stonefaced or don't say anything just to say how are you ???
  Now this is journalism.
  Stayed at sons last night  worst mattress ever  snoring wombat staffy and sons just buggered off for a coffee and he didnt even make me a cuppa before he left 
  The desire to reach for the stars is ambitious. The desire to reach hearts is wise. Maya Angelou      
  Just watched the segment on the life of Manny Pacquiao. If I wasn't on already  I would be now.     
  Blessed are the peacemakers  for they shall be called children of God. Matthew 5:9     
  You don't run a thing till you run it to the King.     
  The substance of things hoped for and the evidence of the unseen     
  I am not conformed to this world. I am transformed by the renewing of my mind.      
  6 Holy Mary Mother of God  pray for us sinners now and at the hour of our death. Amen.     
  I am your cover girl. I make up for your lacks and deficiencies. I'm your very foundation  see I blend with you perfectly.    
  the more afraid you're wrong the stronger you fight to avoid facing facts. Belief based in fear just compounds that     
  You came to me  cultist. What is your objective in pushing your fascist guff at me?     
  I think Jesus said it best when He said  Don't cum in me Peter.     
  And We created not the heavens and the earth  and all that is between them  for mere play   
  has a wonderful way of turning negatives into positives.     
  My is going to be Great!      
  You are the strength of my life  Lord.    
  I'm not sure if she's unhappy with how long my hair has gotten  or if she's peering down at my knee surgery scar  but this lady should know it's not polite to stare
  Increasingly annoyed by organizers of events that in some way mentions or is related to sign languages or deaf people who invite me or says you all are welcome and then asks me to arrange interpreters if I want to come. 
  You look stupid. I think your face is funny. Your hair is ridiculous.     
  Shut your pie-hole! I'm trying to finish my homework!     
  How does morality relate to aggression? We have guest-edited a special issue of journal of Language Aggression & Conflict which explores this further!      
  Is the press confused about the entire issue or is it deliberately misguiding the public? The girl created ruckus in a sensitive zone like airport & she deserves exemplary punishment. Period.     
  I Don't Want Your Fucking App     
  It is a fucking startup. Why are you here?     
  This is a motherfucking website. And it's fucking not completely perfect     
  When you eye contact someone and they give you a stonefaced or don't say anything just to say how are you ???     
  Now this is journalism.    
  Stayed at sons last night  worst mattress ever  snoring wombat staffy and sons just buggered off for a coffee and he didnt even make me a cuppa before he left    
